<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".SMSStat">

    <item
        android:id="@+id/changepass"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="Change Password"
        />

    <item android:id="@+id/about"
        android:title="About"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
