<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="   Monitor Android Applications' Permissions \n   Version: 1.0.0 \n\n   Nguyen Ke Ninh \n   Student at Ha Noi University of Science and Techonogy \n   Email: ninhbkhn2010@gmail.com"
        android:textSize="18sp"
    />
</LinearLayout>